VITE_SUPABASE_PROJECT_ID="sxnukzjkhutvmjsjtnhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bnVrempraHV0dm1qc2p0bmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODQwNjAsImV4cCI6MjA4NDI2MDA2MH0.G3ttY3ZKevqn7L9JF9zMfDkk-TAgGlQJyb-PCtEarso"
VITE_SUPABASE_URL="https://sxnukzjkhutvmjsjtnhi.supabase.co"
